....................................................................................................................................................................................
Enlace grabación reunión:
Fecha:
....................................................................................................................................................................................
Lider de equipo:
i. ¿Qué hizo ayer?
ii. ¿Qué hara hoy?
iii. ¿Qué dificultades ha tenido?
....................................................................................................................................................................................
Disenador de software:
i. ¿Qué hizo ayer?
ii. ¿Qué hara hoy?
iii. ¿Qué dificultades ha tenido?
....................................................................................................................................................................................
Diseñador UI:
i. ¿Qué hizo ayer?
ii. ¿Qué hara hoy?
iii. ¿Qué dificultades ha tenido?
....................................................................................................................................................................................
Tester:
i. ¿Qué hizo ayer?
ii. ¿Qué hara hoy?
iii. ¿Qué dificultades ha tenido?
....................................................................................................................................................................................
Administrador configuración:
i. ¿Qué hizo ayer?
ii. ¿Qué hara hoy?
iii. ¿Qué dificultades ha tenido?
....................................................................................................................................................................................
